<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>
                        <p class="card-category">Closed Queries</p>
                        <h3 class="card-title">45</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">info_outline</i>
                        </div>
                        <p class="card-category">Open Queries</p>
                        <h3 class="card-title">75</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row" *ngFor="let row of allQues">-->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-tabs card-header-primary">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <span class="nav-tabs-title" style="font-size:60px;text-align:center">JAVA</span>
                                <span style="float:right"><button mat-button type="button" class="question_answer" data-dismiss="alert" aria-label="question_answer" (click)="addQuestion('JAVA')"><i class="material-icons">feedback</i></button></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" style="padding-left:36px" id="profile">
                                
                                <table class="table">
                                    <tbody>
                                        <tr  *ngFor="let item of javaQues;">  
                                            <td>                                          
                                                <div class="alert alert-info">
                                                    <a style="cursor: pointer" (click)="details(item.id);">{{item.questionTitle}}</a>
                                                </div>
                                            </td>
                                            <!--<td ><a style="cursor: pointer" (click)="click();">Sign contract for "What are conference organizers afraid of?"</a></td>
                                           <!-- <td class="td-actions text-right">
                                                
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>-->
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="isQues=='JAVA'">
                                <textarea class="col-md-12" [(ngModel)]="comment"></textarea>
                                <button mat-button style="align-content:right" type="button" class="note_add" data-dismiss="alert" aria-label="note_add"
                                    (click)="submitQuestion('JAVA')"><i class="material-icons">note_add</i></button>
                                <button mat-button type="button" class="delete" data-dismiss="alert" aria-label="delete" (click)="closeQuestion()"><i class="material-icons">delete</i></button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning">
                        <!--<h4 class="card-title" style="font-size:60px;text-align:center">SAP</h4>-->
                        <span class="nav-tabs-title" style="font-size:60px;text-align:center">SAP</span>
                        <span style="float:right"><button mat-button type="button" class="question_answer" data-dismiss="alert" aria-label="question_answer" (click)="addQuestion('SAP')"><i class="material-icons">feedback</i></button></span>
                        <!--<p class="card-category">New employees on 15th September, 2016</p>-->
                    </div>

                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="profile">
                                
                                <table class="table">
                                    <tbody>
                                        <tr  *ngFor="let item of azureQues;">  
                                            <td>
                                                <div class="alert alert-info">
                                                    <a style="cursor: pointer" (click)="details(item.id);">{{item.questionTitle}}</a>
                                                </div>
                                            </td>                                                                                   
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning">
                        <!--<h4 class="card-title" style="font-size:60px;text-align:center">SAP</h4>-->
                        <span class="nav-tabs-title" style="font-size:60px;text-align:center">DATABASE</span>
                        <!--<p class="card-category">New employees on 15th September, 2016</p>-->
                    </div>

                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="profile">
                                <table class="table">
                                    <tbody>
                                        <tr  *ngFor="let item of dbQues;">  
                                            <td><a style="cursor: pointer" (click)="details(item.id);">{{item.questionTitle}}</a></td>                                          
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>