<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title">{{loggedInUser[0].firstName}}'s Profile</h4>
                      <!--<p class="card-category">Complete your profile</p>-->
                  </div>
                  <div class="card-body">
                      <form>
                          
                          <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput placeholder="Fist Name" name="firstName"  [(ngModel)]="loggedInUser[0].firstName" disabled>
                                </mat-form-field>
                              </div>
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput placeholder="Last Name" type="text" name="lastName"  [(ngModel)]="loggedInUser[0].lastName" disabled>
                                </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="User Role" type="text" name="userType"  [(ngModel)]="loggedInUser[0].userType" disabled>
                                  </mat-form-field>
                              </div>                              
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Email address" type="email" name="email"  [(ngModel)]="loggedInUser[0].email" disabled>
                                  </mat-form-field>
                              </div>
                          </div>
                          
                          <div class="row">
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="User Level" type="text" name="level"  [(ngModel)]="loggedInUser[0].level" disabled>
                                  </mat-form-field>
                              </div>                              
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Recognition Points" type="text" name="totalPoints"  [(ngModel)]="loggedInUser[0].totalPoints" disabled>
                                  </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                <label>Skill Set</label>                                
                                <table class="table" class="col-md-5">
                                    <tbody>
                                        <tr  class="col-md-5">  
                                            <td class="col-md-2">                                          
                                                <div >
                                                    <input  class="btn btn-info btn-round" placeholder="JAVA">
                                                </div>
                                            </td>
                                            <td class="col-md-2">                                          
                                                <div >
                                                    <input  class="btn btn-info btn-round" placeholder="ANGULAR">
                                                </div>
                                            </td> 
                                            <td class="col-md-1">                                          
                                                <div >
                                                    <input  class="btn btn-info btn-round" placeholder="DB">
                                                </div>
                                            </td>                                           
                                        </tr>                                        
                                    </tbody>
                                </table>
                                   <!--<textarea matInput placeholder="Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo."></textarea>-->
                                   <!--<input matInput placeholder="Recognition Points" type="text" name="totalPoints"  [(ngModel)]="loggedInUser[0].totalPoints" disabled>-->
                                
                                 
                                  <!-- <div class="form-group">

                                      <div class="form-group">
                                          <label class="bmd-label-floating"> Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo.</label>
                                          <textarea class="form-control" rows="5"></textarea>
                                      </div>
                                  </div> -->
                              </div>
                          </div>
                          <!--<button mat-raised-button type="submit" class="btn btn-danger pull-right">Update Profile</button>-->
                          <div class="clearfix"></div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-profile">
                  <div class="card-avatar">
                      <a href="javascript:void(0)">
                          <img class="img" src="./assets/img/faces/marc.jpg" />
                      </a>
                  </div>
                  <div class="card-body">
                      <h6 class="card-category text-gray">Systems Analyst</h6>
                      <h4 class="card-title">{{loggedInUser[0].firstName}}</h4>
                      <p class="card-description">
                          Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                      </p>
                      <!--<a href="javascript:void(0)" class="btn btn-danger btn-round">Follow</a>-->
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
